[pytest]
norecursedirs =
    polling_stations/static_root
    .tox
    src
DJANGO_SETTINGS_MODULE = polling_stations.settings.testing


pep8ignore =
    polling_stations/static_root *
    .tox *
    src
