[tox]
envlist = py34-django18
skipsdist = True



[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py check
    # pytest --flake
    pytest
    pytest --cov-report= --cov=polling_stations
    coverage run --append manage.py harvest
    # pytest --pep8

